<!DOCTYPE html><html>
<head>
    <title>Work in progress</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0; 
            font-family: 'Source Sans Pro', sans-serif;
            }
        body {
            background-image: linear-gradient(to right, #023E8A , #0077B8);
            }
        p {
            color: #ADE8F4;
            text-align: center;
            }
        section {
            margin-top: 100px;
            border: 3px solid #0077B8;
            border-radius: 5px;
            width: 400px;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 20px;
            }
        .option {
            border: 3px solid #0077B8;
            border-radius: 30px 30px 30px 5px;
            display: inline-block;
            color: #ADE8F4;
            font-size: 20px;
            margin: 10px;
            text-align: center;
            text-decoration: none;
            padding: 10px;
            width: 250px;
            }
        main {
            margin-top: 50px;
            text-align: center;
            }
        nav {
            text-align: right;
            height: 100px;
            }
        .home,
        .info,
        .contact {
            border: 3px solid #0077B8;
            color: #ADE8F4;
            display: inline-block;
            height: 80px;
            width: 80px;
            text-align: center;
            text-decoration: none;
            padding-top: 25px;
            }
        a:hover {
            background: #0077B8;
            color: #0096C7;
            }
        h1 {
            color: #ADE8F4;
            text-align: center;
            }
        #optionA,
        #optionB,
        #optionC,
        #optionD {
            background-image: linear-gradient(to right, #023E8A , #0077B8);
            border: 2px solid #0077B8;
            border-radius: 30px 30px 30px 5px;
            color: #ADE8F4;
            height: 30px;
            width: 175px;
            margin-top: 5px;
            margin-left: 5px;
            }
        a:hover {
            background: #0077B8;
            color: #0096C7;
            }
    </style>
</head>
<body>
<header>
</header>
<nav>
    <a class="info" href="info.html">Info</a>
    <a class="contact" href="contact.html">Contact</a>
    <a class="home" href="index.html">Home</a>
</nav>
<main>
    <section>
        <h1>Level 1</h1><br>
        <p id="qOneInner"></p><br>
        <button id="optionA" onClick="checkAnswer()"><p id="optAInner"></p></button>
        <button id="optionB" onClick="checkAnswer()"><p id="optBInner"></p></button><br>
        <button id="optionC" onClick="checkAnswer()"><p id="optCInner"></p></button>
        <button id="optionD" onClick="checkAnswer()"><p id="optDInner"></p></button>
    </section>
</main>
<footer>
</footer>
<script src="questionOne.js"></script>
</body>
</html>